<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Our Works</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/mdb.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <style type="text/css">
            .galleryContainer{padding: 15%;}
            .galleryContainer > .mask > div > a{font-size: 30px;letter-spacing: -2px;color:white !important; }
            .galleryContainer > .mask > div > p{font-size: 20px;letter-spacing: -1px;color:white !important; }
            .parallax-window {
                min-height: 400px;
                background: transparent;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        
    </head>
    <body>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=1440536062623882";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog fullwidth fullheight animated slideInLeft red" role="document" style="margin: 0px">
                    <div class="modal-content fullheight black" style="border: none;">
                        <div class="modal-body noPadding">
                            <div style="" class="container-fluid" id="menu">
                                <div class="row">
                                <label data-dismiss="modal" id="menuchecklabel" style="position: absolute; color:white;right: 20px;top:20px;z-index: 1003">
                                    <i class="fa fa-times menuBar"></i>
                                </label>
                                    <div class="col-sm-12 col-md-5" style="padding-top: 1%">
                                        <center class="hidden-md-up">
                                            <img src="img/logo.png" style="height: 50px">
                                            <div>
                                                <img src="img/w.png" style="height: 20px">
                                                <img src="img/e.png" style="height: 20px">
                                                <img src="img/d.png" style="height: 20px">
                                                <img src="img/d.png" style="height: 20px">
                                                <img src="img/i.png" style="height: 20px">
                                                <img src="img/i.png" style="height: 20px">
                                                <img src="img/g.png" style="height: 20px">
                                                <br>
                                                <img src="img/l.png" style="height: 20px">
                                                <img src="img/o.png" style="height: 20px">
                                                <img src="img/v.png" style="height: 20px">
                                                <img src="img/e.png" style="height: 20px">
                                                <img src="img/r.png" style="height: 20px">
                                                <img src="img/s.png" style="height: 20px">
                                            </div>
                                            <br>
                                            <h6 style="letter-spacing: 5px;" class="white-text">TELL YOUR STORY WITH PICTURE</h6>
                                            <br>
                                        </center>
                                        <ul class="menuItems">
                                            <li class="wow slideInLeft" data-wow-delay=".4s"><a href="index.html">HOME</a></li>
                                            <li class="wow slideInLeft" data-wow-delay=".5s"><a href="about.html" >ABOUT US</a></li>
                                            <li class="wow slideInLeft" data-wow-delay=".6s"><a href="works.html" >PORTFOLIO</a></li>
                                            <li class="wow slideInLeft" data-wow-delay=".7s"><a href="compliments.html">COMPLIMENTS</a></li>
                                            <li class="wow slideInLeft" data-wow-delay=".8s"><a href="package.html" >PACKAGE & EQUIPMENTS</a></li>
                                            <li class="wow slideInLeft" data-wow-delay=".9s"><a href="#">BLOG</a></li>
                                            <li class="wow slideInLeft" data-wow-delay="1s"><a href="contact.html" >CONTACT</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-7 hidden-sm-down" style="padding-top: 10%">
                                        <center>
                                            <img src="img/logo.png" style="height: 150px">
                                            <br>
                                            <br>
                                            <div>
                                                <img src="img/w.png" style="height: 40px">
                                                <img src="img/e.png" style="height: 40px">
                                                <img src="img/d.png" style="height: 40px">
                                                <img src="img/d.png" style="height: 40px">
                                                <img src="img/i.png" style="height: 40px">
                                                <img src="img/i.png" style="height: 40px">
                                                <img src="img/g.png" style="height: 40px">
                                                <br>
                                                <img src="img/l.png" style="height: 40px">
                                                <img src="img/o.png" style="height: 40px">
                                                <img src="img/v.png" style="height: 40px">
                                                <img src="img/e.png" style="height: 40px">
                                                <img src="img/r.png" style="height: 40px">
                                                <img src="img/s.png" style="height: 40px">
                                            </div>
                                            <br>
                                            <h6 style="letter-spacing: 5px;" class="white-text">TELL YOUR STORY WITH PICTURE</h6>
                                            <br>
                                            <div class="socmed">
                                                <ul>
                                                    <li><a href=""><i class="fa fa-fw fa-facebook white-text"></i></a></li>
                                                    <li><a href=""><i class="fa fa-fw fa-google-plus white-text"></i></a></li>
                                                    <li><a href=""><i class="fa fa-fw fa-twitter white-text"></i></a></li>
                                                    <li><a href=""><i class="fa fa-fw fa-instagram white-text"></i></a></li>
                                                    <li><a href=""><i class="fa fa-fw fa-youtube-play white-text"></i></a></li>
                                                    <li><a href=""><i class="fa fa-fw fa-flickr white-text"></i></a></li>
                                                    <li><a href=""><i class="fa fa-fw fa-pinterest white-text"></i></a></li>
                                                </ul>
                                            </div>
                                        </center>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <!--Navbar-->
        <nav class="navbar navbar-fixed-top white">
            <center class="menuLogo">
                <img src="img/logo.png" style="height: 120px">
                <br>
                <br>
                <div>
                    <img src="img/w.png" style="height: 40px">
                    <img src="img/e.png" style="height: 40px">
                    <img src="img/d.png" style="height: 40px">
                    <img src="img/d.png" style="height: 40px">
                    <img src="img/i.png" style="height: 40px">
                    <img src="img/i.png" style="height: 40px">
                    <img src="img/g.png" style="height: 40px">
                    <br>
                    <img src="img/l.png" style="height: 40px">
                    <img src="img/o.png" style="height: 40px">
                    <img src="img/v.png" style="height: 40px">
                    <img src="img/e.png" style="height: 40px">
                    <img src="img/r.png" style="height: 40px">
                    <img src="img/s.png" style="height: 40px">
                </div>
                <br>
                <h6 style="letter-spacing: 5px;">TELL YOUR STORY WITH PICTURE</h6>
                <br>
            </center>
            <!-- Collapse button-->
            <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="modal" data-target="#myModal">
                <i class="fa fa-bars"></i>
            </button>
            <div class="container">
                <a class="navbar-brand hidden-sm-up" href="#"><img src="img/logo.png" class="shortLogo" style="height: 40px"></a>
                <center class="menuLists hidden-xs-down">
                    <a href="index.html" class="black-text poiretone-cursive b">HOME</a>
                    <a href="about.html" class="black-text poiretone-cursive b">ABOUT US</a>
                    <a href="works.html" class="black-text poiretone-cursive b">PORTFOLIO</a>
                    <a href="compliments.html" class="black-text poiretone-cursive b">COMPLIMENTS</a>
                    <a href="package.html" class="black-text poiretone-cursive b">PACKAGE & EQUIPMENTS</a>
                    <a href="blog.html" class="black-text poiretone-cursive b">BLOG</a>
                    <a href="contact.html" class="black-text poiretone-cursive b">CONTACT US</a>
                </center>
            </div>
        </nav>
        <script type="text/javascript">
            $(window).scroll(function() {
              if ($(document).scrollTop() > 200) {
                $('nav').addClass('shrink');
                $('.menuLogo').addClass('hidden');
                
              } else {
                $('nav').removeClass('shrink');
                $('.menuLogo').removeClass('hidden');
              }
            });
        </script>
        
        <div class="content" id="content" style="">
            <div class="container-fluid ">
                <div class="row">
                    <div class="col-sm-12 noPadding noMargin">
                        <div class="container-fluid noPadding">
                            <div class="row white noMargin" style="">
                                
                            </div>
                            <div class="row" style="padding-top: 4.5%;margin-left: 5%;margin-right: 5%;">
                                <div class="col-xs-12">
                                    <p class="aboutHeading text-xs-center">WORKS</p>
                                </div>                               
                            </div>
                            <div class="row noPadding" style="padding-top: 4.5%;margin: 0px;">
                                <div class="view galleryContainer1 galleryContainer parallax-window" data-parallax="scroll" data-image-src="img/portfolio/1.jpg">
                                    <div class="mask  flex-center" style="background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0,.7)), url();">
                                        <div class="text-xs-center">
                                            <a href="gallery1.html" class="b poiretone-cursive">WEDDING STORIES</a>
                                            <p class="poiretone-cursive">Lorem Ipsum dolor set</p>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="view galleryContainer2 galleryContainer parallax-window" data-parallax="scroll" data-image-src="img/portfolio/43.jpg">
                                    <div class="mask  flex-center" style="background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0,.7)), url();">
                                        <div class="text-xs-center">
                                            <a href="gallery2.html" class="b poiretone-cursive">PRE-WEDDING</a>
                                            <p class="poiretone-cursive">Lorem Ipsum dolor set</p>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="view galleryContainer3 galleryContainer parallax-window" data-parallax="scroll" data-image-src="img/portfolio/3.jpg">
                                    <div class="mask  flex-center" style="background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0,.7)), url();">
                                        <div class="text-xs-center">
                                            <a href="gallery3.html" class="b poiretone-cursive">BABIES & KIDS</a>
                                            <p class="poiretone-cursive">Lorem Ipsum dolor set</p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>

        <footer class="page-footer white black-text text-xs-center">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <h5 class="title"><div class="divider-new robotoCondensed">About Us</div></h5>
                        <p>There is not much more we are going to say except that we are a tag-team of two, enthused and passionate about our work. We specialize in a pretty-cool field which we refer to as mood & ambient photography​</p>
                    </div>
                    <div class="col-md-3">
                        <h5 class="title"><div class="divider-new robotoCondensed">Quick Link</div></h5>
                        <ul>
                            <li><a href="index.html" class="black-text">Home</a></li>
                            <li><a href="about.html" class="black-text">About Us</a></li>
                            <li><a href="package.html" class="black-text">Package & Equipments</a></li>
                            <li><a href="#!" class="black-text">Blog</a></li>
                            <li><a href="works.html" class="black-text">Portfolio</a></li>
                            <li><a href="contact.html" class="black-text">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="title"><div class="divider-new robotoCondensed">Contact Us</div></h5>
                        <p>91/F B.L Saha Road,<br> Kolkata-700053<br><b>Mobile No </b>- +91-9038-231-118<br><b>Email</b> abcd@gmail.com</p>
                        
                    </div>
                    <div class="col-md-3">
                        <h5 class="title"><div class="divider-new robotoCondensed">Follow Us</div></h5>
                        
                    </div>
                </div>
            </div>
            <div class="footer-copyright white">
                <div class="container-fluid black-text">
                    © 2016 - <?php echo date("Y");?> Copyright: <a href="https://jittu92.github.io/weddinglovers.github.io/" class="blue-text"> https://jittu92.github.io/weddinglovers.github.io/ </a>

                </div>
            </div>
        </footer>
        <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
        <script type="text/javascript" src="js/tether.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/mdb.min.js"></script>
        <script type="text/javascript" src="js/parallax.min.js"></script>
        <script type="text/javascript">
                        new WOW().init();
                    </script>
                    
</body>
</html>